# arasaac-bulk-translator

./: .editorconfig  README.md  build.gradle.kts  clean.bat  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: App.kt  AppModule.kt  Main.kt
src/main/kotlin/arasaac/api/: Api.kt  ApiModule.kt  LoginApi.kt  PictogramsApi.kt
src/main/kotlin/arasaac/api/auth/: ArasaacAuth.kt  ArasaacAuthBearerImpl.kt  ArasaacAuthUserPassImpl.kt  AuthModule.kt
src/main/kotlin/arasaac/api/request/: AccessTokenRequest.kt
src/main/kotlin/arasaac/api/response/: AccessTokenResponse.kt
src/main/kotlin/arasaac/api/usecases/: DownloadPictogramsUseCase.kt  DownloadPictogramsUseCaseImpl.kt  UploadPictogramsUseCase.kt  UploadPictogramsUseCaseImpl.kt
src/main/kotlin/arasaac/model/: AccessToken.kt  EncapsulatedPictogram.kt  Keyword.kt  Pictogram.kt
src/main/kotlin/core/: AppModule.kt  Logger.kt  LoggerImpl.kt  LoggingModule.kt  Translator.kt  Type.kt
src/main/kotlin/files/: FileWriter.kt  FileWriterDocxImpl.kt  FileWriterJsonImpl.kt  FileWriterPlainTextImpl.kt  WriterModule.kt
src/main/kotlin/logging/: Logger.kt  LoggerImpl.kt  LoggingModule.kt
src/main/kotlin/model/: Keyword.kt  Pictogram.kt  Type.kt
src/main/kotlin/network/: Authorization.kt  HeaderInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt  TokenInterceptor.kt
src/main/kotlin/translator/: Translator.kt  TranslatorManualImpl.kt  TranslatorModule.kt
src/test/kotlin/arasaac/model/: KeywordTest.kt
web/: index.html  local_file.html
